<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
 

      
          <nav class="navbar navbar-expand-lg navbar-light bg-danger">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="LOGO.PNG" alt="" width="200" height="200" class="center" ></a>
              <nav class="navbar navbar-dark" style="background-color: #EAA0A2;">
                <!-- Navbar content -->
              </nav>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
             
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">contact us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      services
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">burger</a></li>
                      <li><a class="dropdown-item" href="#">fries</a></li>
                      <li><a class="dropdown-item" href="#">salad</a></li>
                      <li><a class="dropdown-item" href="#">pizza</a></li>
                      <li><a class="dropdown-item" href="#">pasta</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Coming soon</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            
              </div>
            </div>
          </nav>
         
    
          
              <!-- Hero Section -->
              <header class="hero text-center text-white d-flex align-items-center">
                  <div class="container">
                      <h1>Welcome to Delicious Bites</h1>
                      <p>Experience the best flavors in town!</p>
                      <a href="#menu" class="btn btn-light mt-3">View Menu</a>
                  </div>
              </header>
          
              <!-- Menu Section -->
              <section id="menu" class="py-5">
                  <div class="container">
                      <h2 class="text-center mb-4">Our Menu</h2>
                      <div class="row">
                          <!-- Menu Item 1 -->
                          <div class="col-md-4">
                              <div class="card">
                                  
                                  <div class="card-body">
                                    <img src="burger.jpg" class="container-fluid" alt="Burger">
                                      <h5 class="card-title">Cheese Burger</h5>
                                      <p class="card-text">Juicy beef patty with fresh lettuce and cheese.</p>
                                      <p class="text-danger fw-bold">RS.850</p>
                                  </div>
                              </div>
                          </div>
                          <!-- Menu Item 2 -->
                          <div class="col-md-4">
                              <div class="card">
                                  <img src="pizza.jpg" class="card-img-top" alt="Pizza">
                                  <div class="card-body">
                                      <h5 class="card-title">Pepperoni Pizza</h5>
                                      <p class="card-text">Crispy crust topped with melted cheese and pepperoni.</p>
                                      <p class="text-danger fw-bold">RS.965</p>
                                  </div>
                              </div>
                          </div>
                          <!-- Menu Item 3 -->
                          <div class="col-md-4">
                              <div class="card">
                                  <img src="pasta.jpg" class="card-img-top" alt="Pasta">
                                  <div class="card-body">
                                      <h5 class="card-title">Creamy Alfredo Pasta</h5>
                                      <p class="card-text">Rich and creamy Alfredo sauce over fettuccine pasta.</p>
                                      <p class="text-danger fw-bold">RS.750</p>
                                  </div>
                              </div>
                          </div>
                          <!-- Menu Item 4 -->
                          <div class="col-md-4">
                              <div class="card">
                                  <img src="fries.jpg" class="card-img-top" alt="Fries">
                                  <div class="card-body">
                                      <h5 class="card-title">French Fries</h5>
                                      <p class="card-text">Golden crispy fries with a side of ketchup.</p>
                                      <p class="text-danger fw-bold">RS.55</p>
                                  </div>
                              </div>
                          </div>
                          <!-- Menu Item 5 -->
                          <div class="col-md-4">
                              <div class="card">
                                  <img src="steak.jpg" class="card-img-top" alt="Steak">
                                  <div class="card-body">
                                      <h5 class="card-title">Grilled Steak</h5>
                                      <p class="card-text">Perfectly grilled steak with garlic butter.</p>
                                      <p class="text-danger fw-bold">RS.890</p>
                                  </div>
                              </div>
                          </div>
                          <!-- Menu Item 6 -->
                          <div class="col-md-4">
                              <div class="card">
                                  <img src="salad.jpg" class="card-img-top" alt="Salad">
                                  <div class="card-body">
                                      <h5 class="card-title">Caesar Salad</h5>
                                      <p class="card-text">Fresh romaine lettuce, parmesan cheese, and croutons.</p>
                                      <p class="text-danger fw-bold">RS.450</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </section>
          
              <!-- Contact Section -->
              <section id="contact" class="bg-light py-5">
                  <div class="container text-center">
                      <h2>Contact Us</h2>
                      <p>Email: contact@deliciousbites.com | Phone: +123 456 7890</p>
                  </div>
              </section>
          
              <!-- Footer -->
              <footer class="bg-danger text-white text-center py-3">
                  <p>&copy; 2025 Delicious Bites. All rights reserved.</p>
              </footer>
          
           
        
      
      
     
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>